<html>
<head>
    <meta charset="utf8">
    <title>Applicature Business Card</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Sackers Gothic Std';
            font-weight: 500;
            font-size: 7px;
            background: rgb(241,241,241);
            -webkit-print-color-adjust: exact;
            box-sizing: border-box;
        }
        .page {
            position: relative;
            height: 90mm;
            width: 50mm;
            display: block;
            background: black;
            page-break-after: auto;
            margin: 50px;
            overflow: hidden;
        }
        @media print {
            body {
                background: black;
            }
            .page {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        }
        .page.first {
            border-left: 5px solid green;
        }
        .bottom {
            position: absolute;
            left: 5mm;
            right: 5mm;
            bottom: 5mm;
        }
        .group {
            margin-top: 3mm;
        }
        .line {
            color: white;
            position: relative;
        }
        .center {
            text-align: center;
        }
        .logo {
            position: relative;
            width: 80%;
            left: 10%;
            top: 15%;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="bottom">
        <div class="line">Anyone Anyone</div>
        <div class="line">Position</div>

        <div class="group">
            <div class="line">p: +380 00 000 00 00</div>
            <div class="line"></div>
        </div>
        <div class="group">
            <div class="line">Applicature Inc</div>
            <div class="line">First line</div>
            <div class="line">Second line</div>
        </div>
    </div>
</div>
</body>
</html>
