# Required metadata
sonar.organization=applicature
sonar.projectKey=multivest.plugin-manager
sonar.projectName=Plugin Manager
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src